<h5 class="text-center display-6 m-4" style="width:fit-content;height:fit-content">Quản lí KTX</h5>
<ul class="nav flex-column m-0">
    <li class="nav-item">
        <a class="nav-link hvr-sweep-to-right w-100 " href="../CSVC/index.php">Danh sách CSVC</a>
    </li>
    <li class="nav-item">
        <a class="nav-link hvr-sweep-to-right w-100" href="../DoanhThuCSVC/index.php">Doanh thu CSVC</a>
    </li>
    <li class="nav-item">
        <a class="nav-link hvr-sweep-to-right w-100" href="../HoaDonCSVC/index.php">Hóa đơn CSVC</a>
    </li>
    <li class="nav-item">
        <a class="nav-link hvr-sweep-to-right w-100" href="../Statistics/index.php">Thống kê</a>
    </li>
    <li class="nav-item">
        <a class="nav-link hvr-sweep-to-right w-100" href="../Bill/index.php">Hóa đơn còn nợ</a>
    </li>
</ul>